﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WomensWellness.Core", "CrossDrawer.Core\WomensWellness.Core.csproj", "{2B1F1B99-1201-4FD8-BC57-1DB0FEC21ADE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WomensWellness.Droid", "CrossDrawer.Android\WomensWellness.Droid.csproj", "{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B1F1B99-1201-4FD8-BC57-1DB0FEC21ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B1F1B99-1201-4FD8-BC57-1DB0FEC21ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B1F1B99-1201-4FD8-BC57-1DB0FEC21ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B1F1B99-1201-4FD8-BC57-1DB0FEC21ADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5C1A7F-5B1F-4641-9063-7DDDEA7DF35B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
