﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#03A9F4</color>
  <color name="primary_dark">#0288D1</color>
  <color name="accent">#BE9664</color>
  <color name="main_pink">#F6AFCE</color>
  <color name="main_pink_darker">#F179AF</color>
  <color name="white">#FFFFFF</color>
  <color name="grey">#F7F7F7</color>
</resources>
